<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(350,380)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(350,80)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(460,280)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(500,80)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(680,400)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(225,50)" name="Text">
      <a name="color" val="#1200fa"/>
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(260,50)" name="Text">
      <a name="color" val="#1200fa"/>
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(290,50)" name="Text">
      <a name="color" val="#1200fa"/>
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(510,500)" name="Text">
      <a name="color" val="#1200fa"/>
      <a name="text" val="(A'+B+C)"/>
    </comp>
    <comp lib="8" loc="(515,540)" name="Text">
      <a name="color" val="#1200fa"/>
      <a name="text" val="(A+B+C)"/>
    </comp>
    <comp lib="8" loc="(585,400)" name="Text">
      <a name="color" val="#1200fa"/>
      <a name="text" val="(A'+B+C')"/>
    </comp>
    <comp lib="8" loc="(585,430)" name="Text">
      <a name="color" val="#1200fa"/>
      <a name="text" val="(A+B'+C')"/>
    </comp>
    <comp lib="8" loc="(635,220)" name="Text">
      <a name="color" val="#1200fa"/>
      <a name="text" val="(A'+B'+C')"/>
    </comp>
    <comp lib="8" loc="(855,515)" name="Text">
      <a name="color" val="#1200fa"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="F(A,B,C)=(A+B+C).(A+B'+C').(A'+B+C).(A'+B+C').(A'+B'+C')"/>
    </comp>
    <comp lib="8" loc="(930,50)" name="Text">
      <a name="text" val="Nabiha Nahin"/>
    </comp>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(120,260)" to="(510,260)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(410,360)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(180,170)" to="(180,470)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(180,470)" to="(180,560)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(180,560)" to="(390,560)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(230,270)" to="(500,270)"/>
    <wire from="(230,350)" to="(400,350)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,550)" to="(690,550)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,510)" to="(670,510)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(400,90)" to="(400,230)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,440)" to="(710,440)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,230)" to="(790,230)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,410)" to="(660,410)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(520,250)" to="(520,390)"/>
    <wire from="(60,320)" to="(390,320)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(60,390)" to="(320,390)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(60,90)" to="(320,90)"/>
    <wire from="(60,90)" to="(60,320)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(660,340)" to="(770,340)"/>
    <wire from="(670,360)" to="(670,510)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(690,430)" to="(690,550)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(710,450)" to="(710,500)"/>
    <wire from="(710,450)" to="(840,450)"/>
    <wire from="(710,500)" to="(1000,500)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(790,230)" to="(790,370)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(840,350)" to="(840,450)"/>
  </circuit>
</project>
