<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="1" loc="(380,430)" name="AND Gate"/>
    <comp lib="1" loc="(580,340)" name="OR Gate"/>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(125,100)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(125,155)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(185,105)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(185,150)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(320,215)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(320,235)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(320,255)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(320,315)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(320,335)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(320,355)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(320,405)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(320,425)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(320,445)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(385,235)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(385,335)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(390,425)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(405,355)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="8" loc="(405,445)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(410,255)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="8" loc="(520,315)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(520,335)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(520,355)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(585,335)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(65,100)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(65,155)" name="Text">
      <a name="color" val="#5d45d6"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(695,355)" name="Text">
      <a name="text" val="F(A,B,C)=A'B'C+A'BC'+ABC'"/>
    </comp>
    <comp lib="8" loc="(799,55)" name="Text">
      <a name="text" val="Nabiha Nahin"/>
    </comp>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(100,340)" to="(330,340)"/>
    <wire from="(100,430)" to="(330,430)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,90)" to="(100,340)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(120,240)" to="(330,240)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,140)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(180,450)" to="(330,450)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(380,340)" to="(540,340)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(40,410)" to="(330,410)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(40,90)" to="(40,410)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(580,340)" to="(810,340)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(60,220)" to="(330,220)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(60,320)" to="(330,320)"/>
    <wire from="(60,90)" to="(60,110)"/>
  </circuit>
</project>
