<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate"/>
    <comp lib="1" loc="(610,310)" name="OR Gate"/>
    <comp lib="1" loc="(610,390)" name="OR Gate"/>
    <comp lib="1" loc="(610,470)" name="OR Gate"/>
    <comp lib="1" loc="(610,550)" name="OR Gate"/>
    <comp lib="1" loc="(860,390)" name="AND Gate"/>
    <comp lib="8" loc="(1040,405)" name="Text">
      <a name="color" val="#271e80"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="F(A,B,C)=(A+B+C)*(A+B'+C')*(A'+B+C)*(A'+B+C')*(A'+B'+C')"/>
    </comp>
    <comp lib="8" loc="(1080,65)" name="Text">
      <a name="text" val="Nabiha Nahin"/>
    </comp>
    <comp lib="8" loc="(155,105)" name="Text">
      <a name="color" val="#271e80"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(155,150)" name="Text">
      <a name="color" val="#271e80"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(225,100)" name="Text">
      <a name="color" val="#271e80"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(225,150)" name="Text">
      <a name="color" val="#271e80"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(305,155)" name="Text">
      <a name="color" val="#271e80"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(310,105)" name="Text">
      <a name="color" val="#271e80"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(655,250)" name="Text">
      <a name="text" val="(A+B+C)"/>
    </comp>
    <comp lib="8" loc="(655,325)" name="Text">
      <a name="text" val="(A+B'+C')"/>
    </comp>
    <comp lib="8" loc="(655,405)" name="Text">
      <a name="text" val="(A'+B+C)"/>
    </comp>
    <comp lib="8" loc="(655,485)" name="Text">
      <a name="text" val="(A'+B+C')"/>
    </comp>
    <comp lib="8" loc="(655,570)" name="Text">
      <a name="text" val="(A'+B'+C')"/>
    </comp>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,210)" to="(560,210)"/>
    <wire from="(130,290)" to="(560,290)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,140)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(150,370)" to="(560,370)"/>
    <wire from="(150,450)" to="(150,530)"/>
    <wire from="(150,450)" to="(560,450)"/>
    <wire from="(150,530)" to="(560,530)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(200,230)" to="(200,390)"/>
    <wire from="(200,230)" to="(570,230)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(200,390)" to="(570,390)"/>
    <wire from="(200,470)" to="(570,470)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,140)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,550)"/>
    <wire from="(220,310)" to="(570,310)"/>
    <wire from="(220,550)" to="(570,550)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(280,250)" to="(280,410)"/>
    <wire from="(280,250)" to="(560,250)"/>
    <wire from="(280,410)" to="(560,410)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,140)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,490)"/>
    <wire from="(300,330)" to="(560,330)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(300,490)" to="(560,490)"/>
    <wire from="(300,570)" to="(560,570)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(610,230)" to="(730,230)"/>
    <wire from="(610,310)" to="(720,310)"/>
    <wire from="(610,390)" to="(810,390)"/>
    <wire from="(610,470)" to="(720,470)"/>
    <wire from="(610,550)" to="(730,550)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(720,380)" to="(810,380)"/>
    <wire from="(720,400)" to="(720,470)"/>
    <wire from="(720,400)" to="(810,400)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(730,410)" to="(730,550)"/>
    <wire from="(730,410)" to="(810,410)"/>
    <wire from="(860,390)" to="(1210,390)"/>
  </circuit>
</project>
