<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(380,130)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(400,380)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(700,310)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(289,64)" name="Text">
      <a name="color" val="#0c00ff"/>
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(313,64)" name="Text">
      <a name="color" val="#0c00ff"/>
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(332,64)" name="Text">
      <a name="color" val="#0c00ff"/>
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(600,503)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(601,422)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="8" loc="(602,552)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="8" loc="(874,47)" name="Text">
      <a name="text" val="Name: Nabiha Nahin"/>
    </comp>
    <comp lib="8" loc="(908,409)" name="Text">
      <a name="color" val="#2600ff"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="F(A,B,C)=A'B'C+A'BC'+ABC'"/>
    </comp>
    <wire from="(130,140)" to="(130,340)"/>
    <wire from="(130,140)" to="(350,140)"/>
    <wire from="(130,340)" to="(460,340)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(180,180)" to="(180,320)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(180,320)" to="(180,450)"/>
    <wire from="(180,320)" to="(480,320)"/>
    <wire from="(180,450)" to="(370,450)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(230,220)" to="(230,370)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(230,370)" to="(450,370)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(290,160)" to="(290,390)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(310,200)" to="(310,410)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(310,70)" to="(310,200)"/>
    <wire from="(330,240)" to="(330,470)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,470)" to="(330,580)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,580)" to="(450,580)"/>
    <wire from="(330,70)" to="(330,240)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,560)" to="(730,560)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,430)" to="(710,430)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,510)" to="(790,510)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,490)" to="(450,580)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(480,320)" to="(480,470)"/>
    <wire from="(710,340)" to="(710,430)"/>
    <wire from="(730,340)" to="(730,560)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(790,340)" to="(790,510)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(810,390)" to="(1000,390)"/>
  </circuit>
</project>
