<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="OR Gate"/>
    <comp lib="1" loc="(210,120)" name="AND Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(350,350)" name="OR Gate"/>
    <comp lib="8" loc="(140,305)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(140,345)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(150,135)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(150,95)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(205,325)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(215,115)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(235,440)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Extension of inputs of OR"/>
    </comp>
    <comp lib="8" loc="(247,346)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="8" loc="(250,137)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(250,230)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Extension of inputs of AND"/>
    </comp>
    <comp lib="8" loc="(290,115)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(290,155)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(290,325)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(290,365)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(350,345)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(355,135)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(406,345)" name="Text">
      <a name="color" val="#1a00ad"/>
      <a name="text" val="F=A+B+C"/>
    </comp>
    <comp lib="8" loc="(430,134)" name="Text">
      <a name="color" val="#1a00ad"/>
      <a name="text" val="F=ABC"/>
    </comp>
    <comp lib="8" loc="(485,355)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(50,315)" name="Text">
      <a name="color" val="#552bdb"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(50,350)" name="Text">
      <a name="color" val="#552bdb"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(50,415)" name="Text">
      <a name="color" val="#552bdb"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(510,145)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(350,350)" to="(440,350)"/>
  </circuit>
</project>
