<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,110)" name="AND Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,370)" name="AND Gate"/>
    <comp lib="1" loc="(540,170)" name="OR Gate"/>
    <comp lib="1" loc="(640,270)" name="OR Gate"/>
    <comp lib="8" loc="(319,385)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(320,237)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(320,345)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(321,127)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(321,196)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(321,87)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(388,215)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(389,106)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(389,365)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(405,389)" name="Text">
      <a name="color" val="#5a23fa"/>
      <a name="text" val="I3=BC"/>
    </comp>
    <comp lib="8" loc="(407,239)" name="Text">
      <a name="color" val="#5a23fa"/>
      <a name="text" val="I2=AB'"/>
    </comp>
    <comp lib="8" loc="(408,127)" name="Text">
      <a name="color" val="#5a23fa"/>
      <a name="text" val="I1=A'C"/>
    </comp>
    <comp lib="8" loc="(482,147)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(482,186)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(496,165)" name="Text">
      <a name="text" val="                     3"/>
    </comp>
    <comp lib="8" loc="(55,393)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="8" loc="(579,287)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(582,247)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(59,396)" name="Text">
      <a name="color" val="#5a23fa"/>
      <a name="text" val="  "/>
    </comp>
    <comp lib="8" loc="(61,147)" name="Text">
      <a name="color" val="#5a23fa"/>
      <a name="text" val=" "/>
    </comp>
    <comp lib="8" loc="(646,265)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(735,264)" name="Text">
      <a name="color" val="#060099"/>
      <a name="text" val="F=I1+I2+I3"/>
    </comp>
    <comp lib="8" loc="(831,275)" name="Text">
      <a name="color" val="#5a23fa"/>
      <a name="text" val="F"/>
    </comp>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,350)" to="(250,350)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(130,390)" to="(330,390)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,280)" to="(290,280)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(250,130)" to="(250,350)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,370)" to="(550,370)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(640,270)" to="(780,270)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(90,370)" to="(130,370)"/>
  </circuit>
</project>
