<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,380)" name="AND Gate"/>
    <comp lib="1" loc="(440,440)" name="AND Gate"/>
    <comp lib="1" loc="(460,570)" name="AND Gate"/>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="AND Gate"/>
    <comp lib="1" loc="(470,760)" name="AND Gate"/>
    <comp lib="1" loc="(470,820)" name="AND Gate"/>
    <comp lib="1" loc="(470,910)" name="AND Gate"/>
    <comp lib="1" loc="(670,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="OR Gate"/>
    <comp lib="1" loc="(670,810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1280,490)" name="7-Segment Display"/>
    <comp lib="8" loc="(695,65)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="BCD to 7 Segment Display using Basic Gates"/>
    </comp>
    <comp lib="8" loc="(715,195)" name="Text">
      <a name="text" val="Id: 2312028042"/>
    </comp>
    <comp lib="8" loc="(735,170)" name="Text">
      <a name="text" val="Name: Nabiha Nahin"/>
    </comp>
    <wire from="(1170,470)" to="(1170,900)"/>
    <wire from="(1170,470)" to="(1280,470)"/>
    <wire from="(1200,450)" to="(1200,810)"/>
    <wire from="(1200,450)" to="(1290,450)"/>
    <wire from="(1240,520)" to="(1240,600)"/>
    <wire from="(1240,600)" to="(1300,600)"/>
    <wire from="(1280,470)" to="(1280,490)"/>
    <wire from="(1280,550)" to="(1280,700)"/>
    <wire from="(1290,450)" to="(1290,490)"/>
    <wire from="(1290,550)" to="(1290,620)"/>
    <wire from="(1300,270)" to="(1300,490)"/>
    <wire from="(1300,550)" to="(1300,600)"/>
    <wire from="(1310,410)" to="(1310,490)"/>
    <wire from="(1380,80)" to="(1380,980)"/>
    <wire from="(160,80)" to="(160,980)"/>
    <wire from="(160,80)" to="(460,80)"/>
    <wire from="(160,980)" to="(1380,980)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,670)"/>
    <wire from="(180,340)" to="(490,340)"/>
    <wire from="(180,670)" to="(180,860)"/>
    <wire from="(180,670)" to="(560,670)"/>
    <wire from="(180,860)" to="(180,950)"/>
    <wire from="(180,860)" to="(490,860)"/>
    <wire from="(180,950)" to="(480,950)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,260)" to="(210,540)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(210,540)" to="(210,650)"/>
    <wire from="(210,540)" to="(620,540)"/>
    <wire from="(210,650)" to="(210,780)"/>
    <wire from="(210,650)" to="(410,650)"/>
    <wire from="(210,780)" to="(210,840)"/>
    <wire from="(210,780)" to="(420,780)"/>
    <wire from="(210,840)" to="(420,840)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,480)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(240,480)" to="(240,590)"/>
    <wire from="(240,480)" to="(480,480)"/>
    <wire from="(240,590)" to="(410,590)"/>
    <wire from="(270,150)" to="(270,330)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(270,330)" to="(480,330)"/>
    <wire from="(270,400)" to="(270,550)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(270,550)" to="(270,720)"/>
    <wire from="(270,550)" to="(410,550)"/>
    <wire from="(270,720)" to="(270,930)"/>
    <wire from="(270,720)" to="(420,720)"/>
    <wire from="(270,930)" to="(420,930)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,210)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(300,500)" to="(300,630)"/>
    <wire from="(300,500)" to="(620,500)"/>
    <wire from="(300,630)" to="(300,740)"/>
    <wire from="(300,630)" to="(410,630)"/>
    <wire from="(300,740)" to="(420,740)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,220)" to="(330,360)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,360)" to="(330,520)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,520)" to="(330,610)"/>
    <wire from="(330,520)" to="(620,520)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,420)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,420)" to="(370,680)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,680)" to="(370,800)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(370,800)" to="(370,890)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(370,890)" to="(420,890)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(450,300)" to="(450,470)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(460,40)" to="(940,40)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(460,630)" to="(620,630)"/>
    <wire from="(460,80)" to="(940,80)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(470,410)" to="(600,410)"/>
    <wire from="(470,700)" to="(580,700)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(470,820)" to="(620,820)"/>
    <wire from="(470,910)" to="(620,910)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,390)" to="(620,390)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(480,920)" to="(480,950)"/>
    <wire from="(480,920)" to="(620,920)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(490,290)" to="(620,290)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(490,800)" to="(550,800)"/>
    <wire from="(490,830)" to="(490,860)"/>
    <wire from="(490,830)" to="(620,830)"/>
    <wire from="(510,610)" to="(510,880)"/>
    <wire from="(510,610)" to="(620,610)"/>
    <wire from="(510,880)" to="(620,880)"/>
    <wire from="(530,600)" to="(530,720)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(530,720)" to="(620,720)"/>
    <wire from="(550,800)" to="(550,890)"/>
    <wire from="(550,800)" to="(620,800)"/>
    <wire from="(550,890)" to="(620,890)"/>
    <wire from="(560,470)" to="(560,600)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(580,620)" to="(580,680)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(600,410)" to="(600,790)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(670,270)" to="(1300,270)"/>
    <wire from="(670,410)" to="(1310,410)"/>
    <wire from="(670,520)" to="(1240,520)"/>
    <wire from="(670,620)" to="(1290,620)"/>
    <wire from="(670,700)" to="(1280,700)"/>
    <wire from="(670,810)" to="(1200,810)"/>
    <wire from="(670,900)" to="(1170,900)"/>
    <wire from="(940,40)" to="(940,80)"/>
    <wire from="(940,80)" to="(1380,80)"/>
  </circuit>
  <circuit name="vr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1330,420)" name="7-Segment Display"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(1040,140)" to="(1040,380)"/>
    <wire from="(1040,380)" to="(1100,380)"/>
    <wire from="(1060,110)" to="(1060,500)"/>
    <wire from="(1060,500)" to="(1350,500)"/>
    <wire from="(1090,230)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1330,340)"/>
    <wire from="(110,1050)" to="(360,1050)"/>
    <wire from="(110,310)" to="(110,680)"/>
    <wire from="(110,310)" to="(370,310)"/>
    <wire from="(110,680)" to="(110,940)"/>
    <wire from="(110,680)" to="(370,680)"/>
    <wire from="(110,70)" to="(110,310)"/>
    <wire from="(110,940)" to="(110,1050)"/>
    <wire from="(110,940)" to="(370,940)"/>
    <wire from="(1100,200)" to="(1100,330)"/>
    <wire from="(1100,330)" to="(1340,330)"/>
    <wire from="(1100,380)" to="(1100,490)"/>
    <wire from="(1100,490)" to="(1340,490)"/>
    <wire from="(1110,320)" to="(1350,320)"/>
    <wire from="(1110,50)" to="(1110,320)"/>
    <wire from="(1120,310)" to="(1360,310)"/>
    <wire from="(1120,80)" to="(1120,310)"/>
    <wire from="(120,1010)" to="(310,1010)"/>
    <wire from="(120,270)" to="(120,460)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,460)" to="(120,590)"/>
    <wire from="(120,460)" to="(310,460)"/>
    <wire from="(120,590)" to="(120,850)"/>
    <wire from="(120,590)" to="(310,590)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(120,850)" to="(120,900)"/>
    <wire from="(120,850)" to="(310,850)"/>
    <wire from="(120,90)" to="(120,270)"/>
    <wire from="(120,900)" to="(120,1010)"/>
    <wire from="(120,900)" to="(310,900)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,1070)" to="(310,1070)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(130,250)" to="(390,250)"/>
    <wire from="(130,390)" to="(130,560)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(130,560)" to="(310,560)"/>
    <wire from="(130,640)" to="(130,750)"/>
    <wire from="(130,640)" to="(310,640)"/>
    <wire from="(130,750)" to="(130,980)"/>
    <wire from="(130,750)" to="(310,750)"/>
    <wire from="(130,980)" to="(130,1070)"/>
    <wire from="(130,980)" to="(310,980)"/>
    <wire from="(1320,400)" to="(1320,480)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(1330,340)" to="(1330,420)"/>
    <wire from="(1340,330)" to="(1340,420)"/>
    <wire from="(1340,480)" to="(1340,490)"/>
    <wire from="(1350,320)" to="(1350,420)"/>
    <wire from="(1350,480)" to="(1350,500)"/>
    <wire from="(1360,310)" to="(1360,420)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(140,450)" to="(140,610)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(140,610)" to="(310,610)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,320)" to="(250,490)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(250,540)" to="(250,700)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(250,70)" to="(250,210)"/>
    <wire from="(250,700)" to="(250,960)"/>
    <wire from="(250,700)" to="(310,700)"/>
    <wire from="(250,960)" to="(310,960)"/>
    <wire from="(260,100)" to="(260,340)"/>
    <wire from="(260,1030)" to="(310,1030)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,440)" to="(260,600)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,600)" to="(260,800)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(260,800)" to="(260,870)"/>
    <wire from="(260,800)" to="(310,800)"/>
    <wire from="(260,870)" to="(260,1030)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(270,1090)" to="(310,1090)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,360)" to="(270,510)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,510)" to="(270,660)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,660)" to="(270,720)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(270,720)" to="(270,770)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(270,770)" to="(270,820)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(270,820)" to="(270,920)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(270,920)" to="(270,1090)"/>
    <wire from="(270,920)" to="(310,920)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(340,1080)" to="(370,1080)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,450)" to="(700,450)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(360,1040)" to="(360,1050)"/>
    <wire from="(360,1040)" to="(390,1040)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(360,870)" to="(390,870)"/>
    <wire from="(360,890)" to="(360,910)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(370,1050)" to="(370,1080)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(370,620)" to="(370,680)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,810)" to="(370,860)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(370,900)" to="(370,940)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(370,970)" to="(370,1010)"/>
    <wire from="(410,350)" to="(690,350)"/>
    <wire from="(410,730)" to="(480,730)"/>
    <wire from="(420,1030)" to="(500,1030)"/>
    <wire from="(420,260)" to="(680,260)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(420,880)" to="(490,880)"/>
    <wire from="(470,140)" to="(1040,140)"/>
    <wire from="(470,140)" to="(470,600)"/>
    <wire from="(480,170)" to="(480,730)"/>
    <wire from="(480,170)" to="(980,170)"/>
    <wire from="(490,200)" to="(1100,200)"/>
    <wire from="(490,200)" to="(490,880)"/>
    <wire from="(500,230)" to="(1090,230)"/>
    <wire from="(500,230)" to="(500,1030)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(680,50)" to="(1110,50)"/>
    <wire from="(680,50)" to="(680,260)"/>
    <wire from="(690,80)" to="(1120,80)"/>
    <wire from="(690,80)" to="(690,350)"/>
    <wire from="(700,110)" to="(1060,110)"/>
    <wire from="(700,110)" to="(700,450)"/>
    <wire from="(980,170)" to="(980,400)"/>
    <wire from="(980,400)" to="(1320,400)"/>
  </circuit>
</project>
