<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Clock"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NOR Gate"/>
    <comp lib="1" loc="(540,320)" name="NOR Gate"/>
    <comp lib="4" loc="(280,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(320,720)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(100,340)" to="(270,340)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,110)" to="(610,110)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,390)" to="(610,390)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(320,160)" to="(480,160)"/>
    <wire from="(320,340)" to="(480,340)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(610,320)" to="(650,320)"/>
  </circuit>
</project>
