<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(160,130)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(210,340)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(290,650)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(370,340)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(410,140)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(500,650)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(630,140)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(630,350)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(130,300)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(241,522)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(285,255)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(340,300)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(342,859)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="text" val="Figure-B2"/>
    </comp>
    <comp lib="8" loc="(350,88)" name="Text">
      <a name="text" val="NOT,OR,AND,XOR,XNOR &amp; Fig-B2 using NOR"/>
    </comp>
    <comp lib="8" loc="(429,432)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(488,384)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(488,418)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(53,366)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(550,295)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(550,523)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="8" loc="(56,446)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(592,704)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(65,235)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(710,195)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(717,370)" name="Text">
      <a name="color" val="#2a0fa3"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="output"/>
    </comp>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(110,600)" to="(110,820)"/>
    <wire from="(110,820)" to="(340,820)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(130,490)" to="(250,490)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,600)" to="(160,740)"/>
    <wire from="(160,740)" to="(160,830)"/>
    <wire from="(160,740)" to="(240,740)"/>
    <wire from="(160,830)" to="(450,830)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(170,410)" to="(170,500)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(170,70)" to="(530,70)"/>
    <wire from="(240,100)" to="(240,310)"/>
    <wire from="(240,100)" to="(470,100)"/>
    <wire from="(240,310)" to="(470,310)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(250,640)" to="(330,640)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(250,720)" to="(250,800)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(250,800)" to="(330,800)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(30,100)" to="(170,100)"/>
    <wire from="(30,100)" to="(30,310)"/>
    <wire from="(30,310)" to="(240,310)"/>
    <wire from="(30,310)" to="(30,530)"/>
    <wire from="(30,530)" to="(30,880)"/>
    <wire from="(30,530)" to="(470,530)"/>
    <wire from="(30,880)" to="(750,880)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,680)" to="(470,680)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(320,740)" to="(400,740)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,720)" to="(330,800)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(340,780)" to="(340,820)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(400,760)" to="(470,760)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(450,700)" to="(450,720)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(450,740)" to="(450,830)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(460,640)" to="(540,640)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(470,100)" to="(470,310)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(470,310)" to="(470,530)"/>
    <wire from="(470,310)" to="(750,310)"/>
    <wire from="(470,530)" to="(750,530)"/>
    <wire from="(530,100)" to="(750,100)"/>
    <wire from="(530,680)" to="(570,680)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,640)" to="(540,700)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(560,330)" to="(680,330)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(590,130)" to="(670,130)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(590,500)" to="(690,500)"/>
    <wire from="(60,600)" to="(60,680)"/>
    <wire from="(60,680)" to="(240,680)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(670,210)" to="(670,290)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(680,330)" to="(680,420)"/>
    <wire from="(690,380)" to="(690,460)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(750,100)" to="(750,310)"/>
    <wire from="(750,310)" to="(750,530)"/>
    <wire from="(750,530)" to="(750,880)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,210)" to="(110,210)"/>
  </circuit>
</project>
